projection implementation in class ZBP_C_ERRORCODE_S unique;
strict;
use draft;

define behavior for ZC_ErrorCode_S alias ErrorCodeAll

{
  use action Edit;
  use action Activate;
  use action Discard;
  use action Resume;
  use action Prepare;
  use action SelectCustomizingTransptReq;

  use association _ErrorCode { create ( augment ); with draft; }
}

define behavior for ZC_ErrorCode alias ErrorCode

{
  field ( modify )
   Description;


  use update( augment );
  use delete;

  use association _ErrorCodeAll { with draft; }
  use association _ErrorCodeText { create; with draft; }
}

define behavior for ZC_ErrorCodeText alias ErrorCodeText

{
  use update;
  use delete;

  use association _ErrorCodeAll { with draft; }
  use association _ErrorCode { with draft; }
}