@Metadata.layer: #CUSTOMER
@UI: {
  headerInfo: {
    typeName: 'ErrorCode', 
    typeNamePlural: 'ErrorCodes', 
    title: {
      type: #STANDARD, 
      label: 'Error Code', 
      value: 'ErrorCode'
    }
  }
}
annotate view ZC_ErrorCode with
{
  @UI.identification: [ {
    position: 1 
  } ]
  @UI.lineItem: [ {
    position: 1 
  } ]
  @UI.facet: [ {
    id: 'ZI_ErrorCode', 
    purpose: #STANDARD, 
    type: #IDENTIFICATION_REFERENCE, 
    label: 'Error Code', 
    position: 1 
  }, 
  {
    id: 'ZI_ErrorCodeText', 
    type: #LINEITEM_REFERENCE, 
    label: 'Error Code Text', 
    position: 2 , 
    targetElement: '_ErrorCodeText'
  } ]
  ErrorCode;
  
  @UI.identification: [ {
    position: 3 
  } ]
  LastChangedAt;
  
  @UI.identification: [ {
    hidden: true, 
    position: 2 
  } ]
  @UI.lineItem: [ {
    position: 2 
  } ]
  Description;
}